; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.40219.01 

	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB MSVCRT
INCLUDELIB OLDNAMES

_DATA	SEGMENT
_ROM_sxsat8 DB	00H
	DB	080H
	DB	07fH
	ORG $+1
_ROM_sxsat16 DW	00H
	DW	08000H
	DW	07fffH
	ORG $+2
_ROM_zxsat8 DB	00H
	DB	00H
	DB	0ffH
	ORG $+1
_DATA	ENDS
PUBLIC	__mm_and_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_and_si64 PROC
; Line 91
	mov	eax, DWORD PTR _m1$[esp-4]
	mov	edx, DWORD PTR _m1$[esp]
	and	eax, DWORD PTR _m2$[esp-4]
	and	edx, DWORD PTR _m2$[esp]
; Line 93
	ret	0
__mm_and_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_andnot_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_andnot_si64 PROC
; Line 98
	mov	eax, DWORD PTR _m1$[esp-4]
	mov	edx, DWORD PTR _m1$[esp]
	not	eax
	and	eax, DWORD PTR _m2$[esp-4]
	not	edx
	and	edx, DWORD PTR _m2$[esp]
; Line 100
	ret	0
__mm_andnot_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_or_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_or_si64 PROC
; Line 105
	mov	eax, DWORD PTR _m1$[esp-4]
	mov	edx, DWORD PTR _m1$[esp]
	or	eax, DWORD PTR _m2$[esp-4]
	or	edx, DWORD PTR _m2$[esp]
; Line 107
	ret	0
__mm_or_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_xor_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_xor_si64 PROC
; Line 112
	mov	eax, DWORD PTR _m1$[esp-4]
	mov	edx, DWORD PTR _m1$[esp]
	xor	eax, DWORD PTR _m2$[esp-4]
	xor	edx, DWORD PTR _m2$[esp]
; Line 114
	ret	0
__mm_xor_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpeq_pi8
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpeq_pi8 PROC
; Line 120
	sub	esp, 8
; Line 125
	mov	dl, BYTE PTR _m1$[esp+5]
	xor	eax, eax
	mov	DWORD PTR _ret_slot$[esp+12], eax
	mov	DWORD PTR _ret_slot$[esp+8], eax
	mov	al, BYTE PTR _m1$[esp+4]
	cmp	al, BYTE PTR _m2$[esp+4]
	setne	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+5]
	mov	BYTE PTR _ret_slot$[esp+8], cl
	mov	cl, BYTE PTR _m1$[esp+6]
	setne	al
	dec	al
	cmp	cl, BYTE PTR _m2$[esp+6]
	mov	BYTE PTR _ret_slot$[esp+9], al
	mov	al, BYTE PTR _m1$[esp+7]
	setne	dl
	dec	dl
	cmp	al, BYTE PTR _m2$[esp+7]
	mov	BYTE PTR _ret_slot$[esp+10], dl
	mov	dl, BYTE PTR _m1$[esp+8]
	setne	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+8]
	mov	BYTE PTR _ret_slot$[esp+11], cl
	mov	cl, BYTE PTR _m1$[esp+9]
	setne	al
	dec	al
	cmp	cl, BYTE PTR _m2$[esp+9]
	mov	BYTE PTR _ret_slot$[esp+12], al
	mov	al, BYTE PTR _m1$[esp+10]
	setne	dl
	dec	dl
	cmp	al, BYTE PTR _m2$[esp+10]
	mov	BYTE PTR _ret_slot$[esp+13], dl
	mov	dl, BYTE PTR _m1$[esp+11]
	setne	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+11]
	mov	BYTE PTR _ret_slot$[esp+14], cl
	setne	al
	dec	al
	mov	BYTE PTR _ret_slot$[esp+15], al
; Line 126
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 127
	add	esp, 8
	ret	0
__mm_cmpeq_pi8 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpeq_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpeq_pi16 PROC
; Line 129
	sub	esp, 8
; Line 134
	mov	cx, WORD PTR _m1$[esp+4]
	xor	eax, eax
	cmp	cx, WORD PTR _m2$[esp+4]
	mov	DWORD PTR _ret_slot$[esp+12], eax
	mov	DWORD PTR _ret_slot$[esp+8], eax
	setne	al
	xor	edx, edx
	dec	eax
	mov	WORD PTR _ret_slot$[esp+8], ax
	mov	ax, WORD PTR _m1$[esp+6]
	cmp	ax, WORD PTR _m2$[esp+6]
	setne	dl
	xor	ecx, ecx
	dec	edx
	mov	WORD PTR _ret_slot$[esp+10], dx
	mov	dx, WORD PTR _m1$[esp+8]
	cmp	dx, WORD PTR _m2$[esp+8]
	setne	cl
	xor	eax, eax
	dec	ecx
	mov	WORD PTR _ret_slot$[esp+12], cx
	mov	cx, WORD PTR _m1$[esp+10]
	cmp	cx, WORD PTR _m2$[esp+10]
	setne	al
	dec	eax
	mov	WORD PTR _ret_slot$[esp+14], ax
; Line 135
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 136
	add	esp, 8
	ret	0
__mm_cmpeq_pi16 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpeq_pi32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpeq_pi32 PROC
; Line 138
	sub	esp, 8
; Line 143
	mov	ecx, DWORD PTR _m1$[esp+4]
	xor	eax, eax
	cmp	ecx, DWORD PTR _m2$[esp+4]
	mov	ecx, DWORD PTR _m1$[esp+8]
	mov	DWORD PTR _ret_slot$[esp+8], eax
	mov	DWORD PTR _ret_slot$[esp+12], eax
	setne	al
	xor	edx, edx
	dec	eax
	cmp	ecx, DWORD PTR _m2$[esp+8]
	setne	dl
	dec	edx
; Line 145
	add	esp, 8
	ret	0
__mm_cmpeq_pi32 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpgt_pi8
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpgt_pi8 PROC
; Line 147
	sub	esp, 8
; Line 152
	mov	dl, BYTE PTR _m1$[esp+5]
	xor	eax, eax
	mov	DWORD PTR _ret_slot$[esp+12], eax
	mov	DWORD PTR _ret_slot$[esp+8], eax
	mov	al, BYTE PTR _m1$[esp+4]
	cmp	al, BYTE PTR _m2$[esp+4]
	setle	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+5]
	mov	BYTE PTR _ret_slot$[esp+8], cl
	mov	cl, BYTE PTR _m1$[esp+6]
	setle	al
	dec	al
	cmp	cl, BYTE PTR _m2$[esp+6]
	mov	BYTE PTR _ret_slot$[esp+9], al
	mov	al, BYTE PTR _m1$[esp+7]
	setle	dl
	dec	dl
	cmp	al, BYTE PTR _m2$[esp+7]
	mov	BYTE PTR _ret_slot$[esp+10], dl
	mov	dl, BYTE PTR _m1$[esp+8]
	setle	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+8]
	mov	BYTE PTR _ret_slot$[esp+11], cl
	mov	cl, BYTE PTR _m1$[esp+9]
	setle	al
	dec	al
	cmp	cl, BYTE PTR _m2$[esp+9]
	mov	BYTE PTR _ret_slot$[esp+12], al
	mov	al, BYTE PTR _m1$[esp+10]
	setle	dl
	dec	dl
	cmp	al, BYTE PTR _m2$[esp+10]
	mov	BYTE PTR _ret_slot$[esp+13], dl
	mov	dl, BYTE PTR _m1$[esp+11]
	setle	cl
	dec	cl
	cmp	dl, BYTE PTR _m2$[esp+11]
	mov	BYTE PTR _ret_slot$[esp+14], cl
	setle	al
	dec	al
	mov	BYTE PTR _ret_slot$[esp+15], al
; Line 153
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 154
	add	esp, 8
	ret	0
__mm_cmpgt_pi8 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpgt_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpgt_pi16 PROC
; Line 156
	sub	esp, 8
; Line 161
	mov	cx, WORD PTR _m1$[esp+4]
	xor	eax, eax
	cmp	cx, WORD PTR _m2$[esp+4]
	mov	DWORD PTR _ret_slot$[esp+12], eax
	mov	DWORD PTR _ret_slot$[esp+8], eax
	setle	al
	xor	edx, edx
	dec	eax
	mov	WORD PTR _ret_slot$[esp+8], ax
	mov	ax, WORD PTR _m1$[esp+6]
	cmp	ax, WORD PTR _m2$[esp+6]
	setle	dl
	xor	ecx, ecx
	dec	edx
	mov	WORD PTR _ret_slot$[esp+10], dx
	mov	dx, WORD PTR _m1$[esp+8]
	cmp	dx, WORD PTR _m2$[esp+8]
	setle	cl
	xor	eax, eax
	dec	ecx
	mov	WORD PTR _ret_slot$[esp+12], cx
	mov	cx, WORD PTR _m1$[esp+10]
	cmp	cx, WORD PTR _m2$[esp+10]
	setle	al
	dec	eax
	mov	WORD PTR _ret_slot$[esp+14], ax
; Line 162
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 163
	add	esp, 8
	ret	0
__mm_cmpgt_pi16 ENDP
_TEXT	ENDS
PUBLIC	__mm_cmpgt_pi32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_cmpgt_pi32 PROC
; Line 165
	sub	esp, 8
; Line 170
	mov	ecx, DWORD PTR _m1$[esp+4]
	xor	eax, eax
	cmp	ecx, DWORD PTR _m2$[esp+4]
	mov	ecx, DWORD PTR _m1$[esp+8]
	mov	DWORD PTR _ret_slot$[esp+8], eax
	mov	DWORD PTR _ret_slot$[esp+12], eax
	setle	al
	xor	edx, edx
	dec	eax
	cmp	ecx, DWORD PTR _m2$[esp+8]
	setle	dl
	dec	edx
; Line 172
	add	esp, 8
	ret	0
__mm_cmpgt_pi32 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_setzero_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_safe_mm_setzero_si64 PROC
; Line 182
	xor	ecx, ecx
	xor	eax, eax
; Line 183
	push	ecx
	push	eax
	push	ecx
	push	eax
	call	__mm_xor_si64
	add	esp, 16					; 00000010H
; Line 184
	ret	0
_safe_mm_setzero_si64 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set_pi32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_i1$ = 8						; size = 4
_i0$ = 12						; size = 4
_safe_mm_set_pi32 PROC
; Line 189
	mov	eax, DWORD PTR _i0$[esp-4]
; Line 190
	mov	edx, DWORD PTR _i1$[esp-4]
; Line 192
	ret	0
_safe_mm_set_pi32 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_s3$ = 8						; size = 2
_s2$ = 12						; size = 2
_s1$ = 16						; size = 2
_s0$ = 20						; size = 2
_safe_mm_set_pi16 PROC
; Line 194
	sub	esp, 8
; Line 197
	mov	ax, WORD PTR _s0$[esp+4]
; Line 199
	mov	dx, WORD PTR _s2$[esp+4]
	mov	cx, WORD PTR _s1$[esp+4]
	mov	WORD PTR _ret_slot$[esp+8], ax
; Line 200
	mov	ax, WORD PTR _s3$[esp+4]
	mov	WORD PTR _ret_slot$[esp+14], ax
	mov	WORD PTR _ret_slot$[esp+10], cx
; Line 201
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	WORD PTR _ret_slot$[esp+12], dx
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 202
	add	esp, 8
	ret	0
_safe_mm_set_pi16 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set_pi8
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_b7$ = 8						; size = 1
_b6$ = 12						; size = 1
_b5$ = 16						; size = 1
_b4$ = 20						; size = 1
_b3$ = 24						; size = 1
_b2$ = 28						; size = 1
_b1$ = 32						; size = 1
_b0$ = 36						; size = 1
_safe_mm_set_pi8 PROC
; Line 205
	sub	esp, 8
; Line 208
	mov	al, BYTE PTR _b0$[esp+4]
; Line 209
	mov	cl, BYTE PTR _b1$[esp+4]
; Line 210
	mov	dl, BYTE PTR _b2$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+8], al
; Line 211
	mov	al, BYTE PTR _b3$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+9], cl
; Line 212
	mov	cl, BYTE PTR _b4$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+10], dl
; Line 213
	mov	dl, BYTE PTR _b5$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+11], al
; Line 214
	mov	al, BYTE PTR _b6$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+12], cl
; Line 215
	mov	cl, BYTE PTR _b7$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+14], al
; Line 216
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	BYTE PTR _ret_slot$[esp+13], dl
	mov	BYTE PTR _ret_slot$[esp+15], cl
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 217
	add	esp, 8
	ret	0
_safe_mm_set_pi8 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set1_pi32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_i$ = 8							; size = 4
_safe_mm_set1_pi32 PROC
; Line 222
	mov	eax, DWORD PTR _i$[esp-4]
; Line 223
	mov	edx, eax
; Line 224
	ret	0
_safe_mm_set1_pi32 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set1_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_s$ = 8							; size = 2
_safe_mm_set1_pi16 PROC
; Line 226
	sub	esp, 8
; Line 230
	mov	ax, WORD PTR _s$[esp+4]
	mov	WORD PTR _ret_slot$[esp+12], ax
	mov	WORD PTR _ret_slot$[esp+14], ax
; Line 231
	mov	edx, DWORD PTR _ret_slot$[esp+12]
	mov	WORD PTR _ret_slot$[esp+8], ax
	mov	WORD PTR _ret_slot$[esp+10], ax
	mov	eax, DWORD PTR _ret_slot$[esp+8]
; Line 232
	add	esp, 8
	ret	0
_safe_mm_set1_pi16 ENDP
_TEXT	ENDS
PUBLIC	_safe_mm_set1_pi8
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_b$ = 8							; size = 1
_safe_mm_set1_pi8 PROC
; Line 234
	sub	esp, 8
; Line 239
	mov	al, BYTE PTR _b$[esp+4]
	mov	BYTE PTR _ret_slot$[esp+12], al
	mov	BYTE PTR _ret_slot$[esp+13], al
	mov	BYTE PTR _ret_slot$[esp+14], al
	mov	BYTE PTR _ret_slot$[esp+15], al
; Line 240
	mov	edx, DWORD PTR _ret_slot$[esp+12]
	mov	BYTE PTR _ret_slot$[esp+8], al
	mov	BYTE PTR _ret_slot$[esp+9], al
	mov	BYTE PTR _ret_slot$[esp+10], al
	mov	BYTE PTR _ret_slot$[esp+11], al
	mov	eax, DWORD PTR _ret_slot$[esp+8]
; Line 241
	add	esp, 8
	ret	0
_safe_mm_set1_pi8 ENDP
_TEXT	ENDS
PUBLIC	__mm_setfull_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
__mm_setfull_si64 PROC
; Line 248
	xor	ecx, ecx
; Line 250
	push	ecx
	xor	eax, eax
	push	eax
	push	ecx
	push	eax
	call	__mm_cmpeq_pi32
	add	esp, 16					; 00000010H
; Line 252
	ret	0
__mm_setfull_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_not_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
__mm_not_si64 PROC
; Line 257
	call	__mm_setfull_si64
; Line 262
	mov	ecx, DWORD PTR _m1$[esp]
	push	ecx
	mov	ecx, DWORD PTR _m1$[esp]
	push	ecx
	push	edx
	push	eax
	call	__mm_xor_si64
	add	esp, 16					; 00000010H
; Line 265
	ret	0
__mm_not_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_nor_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_nor_si64 PROC
; Line 270
	mov	eax, DWORD PTR _m2$[esp]
	mov	ecx, DWORD PTR _m2$[esp-4]
	mov	edx, DWORD PTR _m1$[esp]
	push	eax
	mov	eax, DWORD PTR _m1$[esp]
	push	ecx
	push	edx
	push	eax
	call	__mm_or_si64
; Line 271
	push	edx
	push	eax
	call	__mm_not_si64
	add	esp, 24					; 00000018H
; Line 272
	ret	0
__mm_nor_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_shuffle_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_a$ = 8							; size = 8
_n$ = 16						; size = 4
__mm_shuffle_pi16 PROC
; Line 274
	sub	esp, 8
; Line 277
	mov	eax, DWORD PTR _n$[esp+4]
	mov	ecx, eax
	and	ecx, 3
	movzx	edx, WORD PTR _a$[esp+ecx*2+4]
; Line 278
	mov	ecx, eax
	sar	ecx, 2
	and	ecx, 3
	mov	WORD PTR _ret_slot$[esp+8], dx
	movzx	edx, WORD PTR _a$[esp+ecx*2+4]
; Line 279
	mov	ecx, eax
	sar	ecx, 4
; Line 280
	sar	eax, 6
	mov	WORD PTR _ret_slot$[esp+10], dx
	and	ecx, 3
	movzx	edx, WORD PTR _a$[esp+ecx*2+4]
	and	eax, 3
	mov	ax, WORD PTR _a$[esp+eax*2+4]
	mov	WORD PTR _ret_slot$[esp+14], ax
; Line 281
	mov	eax, DWORD PTR _ret_slot$[esp+8]
	mov	WORD PTR _ret_slot$[esp+12], dx
	mov	edx, DWORD PTR _ret_slot$[esp+12]
; Line 282
	add	esp, 8
	ret	0
__mm_shuffle_pi16 ENDP
_TEXT	ENDS
PUBLIC	__mm_empty
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
__mm_empty PROC
; Line 296
	ret	0
__mm_empty ENDP
_TEXT	ENDS
PUBLIC	__mm_cvtsi32_si64
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_i$ = 8							; size = 4
__mm_cvtsi32_si64 PROC
; Line 301
	mov	eax, DWORD PTR _i$[esp-4]
	cdq
; Line 303
	ret	0
__mm_cvtsi32_si64 ENDP
_TEXT	ENDS
PUBLIC	__mm_cvtsi64_si32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_m$ = 8							; size = 8
__mm_cvtsi64_si32 PROC
; Line 309
	mov	eax, DWORD PTR _m$[esp-4]
; Line 310
	ret	0
__mm_cvtsi64_si32 ENDP
_TEXT	ENDS
PUBLIC	_SaturateSignedWordToSignedByte
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_w$ = 8							; size = 2
_SaturateSignedWordToSignedByte PROC
; Line 333
	mov	ax, WORD PTR _w$[esp-4]
	mov	BYTE PTR _ROM_sxsat8, al
; Line 334
	cwde
	mov	edx, 127				; 0000007fH
	sub	edx, eax
	lea	ecx, DWORD PTR [eax-128]
	shr	ecx, 7
	shr	edx, 7
	and	ecx, 1
	and	edx, 1
	mov	al, BYTE PTR _ROM_sxsat8[edx+ecx*2]
; Line 335
	ret	0
_SaturateSignedWordToSignedByte ENDP
_TEXT	ENDS
PUBLIC	_SaturateSignedDoublewordToSignedWord
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_d$ = 8							; size = 4
_SaturateSignedDoublewordToSignedWord PROC
; Line 343
	mov	eax, DWORD PTR _d$[esp-4]
; Line 344
	lea	ecx, DWORD PTR [eax-32768]
	mov	edx, 32767				; 00007fffH
	sub	edx, eax
	shr	ecx, 15					; 0000000fH
	shr	edx, 15					; 0000000fH
	mov	WORD PTR _ROM_sxsat16, ax
	and	ecx, 1
	and	edx, 1
	lea	eax, DWORD PTR [edx+ecx*2]
	mov	ax, WORD PTR _ROM_sxsat16[eax*2]
; Line 345
	ret	0
_SaturateSignedDoublewordToSignedWord ENDP
_TEXT	ENDS
PUBLIC	_SaturateSignedWordToUnsignedByte
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_w$ = 8							; size = 2
_SaturateSignedWordToUnsignedByte PROC
; Line 353
	mov	ax, WORD PTR _w$[esp-4]
	mov	BYTE PTR _ROM_zxsat8, al
; Line 354
	cwde
	mov	edx, 127				; 0000007fH
	sub	edx, eax
	lea	ecx, DWORD PTR [eax-128]
	shr	ecx, 7
	shr	edx, 7
	and	ecx, 1
	and	edx, 1
	mov	al, BYTE PTR _ROM_zxsat8[edx+ecx*2]
; Line 355
	ret	0
_SaturateSignedWordToUnsignedByte ENDP
_TEXT	ENDS
PUBLIC	__mm_packs_pi16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_packs_pi16 PROC
; Line 357
	sub	esp, 8
; Line 360
	mov	eax, DWORD PTR _m1$[esp+4]
	push	eax
	call	_SaturateSignedWordToSignedByte
; Line 361
	mov	ecx, DWORD PTR _m1$[esp+10]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+16], al
	call	_SaturateSignedWordToSignedByte
; Line 362
	mov	edx, DWORD PTR _m1$[esp+16]
	push	edx
	mov	BYTE PTR _ret_slot$[esp+21], al
	call	_SaturateSignedWordToSignedByte
	mov	BYTE PTR _ret_slot$[esp+22], al
; Line 363
	mov	eax, DWORD PTR _m1$[esp+22]
	push	eax
	call	_SaturateSignedWordToSignedByte
; Line 364
	mov	ecx, DWORD PTR _m2$[esp+20]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+31], al
	call	_SaturateSignedWordToSignedByte
; Line 365
	mov	edx, DWORD PTR _m2$[esp+26]
	push	edx
	mov	BYTE PTR _ret_slot$[esp+36], al
	call	_SaturateSignedWordToSignedByte
	mov	BYTE PTR _ret_slot$[esp+37], al
; Line 366
	mov	eax, DWORD PTR _m2$[esp+32]
	push	eax
	call	_SaturateSignedWordToSignedByte
; Line 367
	mov	ecx, DWORD PTR _m2$[esp+38]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+46], al
	call	_SaturateSignedWordToSignedByte
	mov	BYTE PTR _ret_slot$[esp+47], al
; Line 368
	mov	eax, DWORD PTR _ret_slot$[esp+40]
	mov	edx, DWORD PTR _ret_slot$[esp+44]
; Line 369
	add	esp, 40					; 00000028H
	ret	0
__mm_packs_pi16 ENDP
_TEXT	ENDS
PUBLIC	__mm_packs_pi32
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_packs_pi32 PROC
; Line 371
	sub	esp, 8
; Line 374
	mov	eax, DWORD PTR _m1$[esp+4]
	push	eax
	call	_SaturateSignedDoublewordToSignedWord
; Line 375
	mov	ecx, DWORD PTR _m1$[esp+12]
	push	ecx
	mov	WORD PTR _ret_slot$[esp+16], ax
	call	_SaturateSignedDoublewordToSignedWord
; Line 376
	mov	edx, DWORD PTR _m2$[esp+12]
	push	edx
	mov	WORD PTR _ret_slot$[esp+22], ax
	call	_SaturateSignedDoublewordToSignedWord
	mov	WORD PTR _ret_slot$[esp+24], ax
; Line 377
	mov	eax, DWORD PTR _m2$[esp+20]
	push	eax
	call	_SaturateSignedDoublewordToSignedWord
	mov	WORD PTR _ret_slot$[esp+30], ax
; Line 378
	mov	eax, DWORD PTR _ret_slot$[esp+24]
	mov	edx, DWORD PTR _ret_slot$[esp+28]
; Line 379
	add	esp, 24					; 00000018H
	ret	0
__mm_packs_pi32 ENDP
_TEXT	ENDS
PUBLIC	__mm_packs_pu16
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_ret_slot$ = -8						; size = 8
_m1$ = 8						; size = 8
_m2$ = 16						; size = 8
__mm_packs_pu16 PROC
; Line 381
	sub	esp, 8
; Line 384
	mov	eax, DWORD PTR _m1$[esp+4]
	push	eax
	call	_SaturateSignedWordToUnsignedByte
; Line 385
	mov	ecx, DWORD PTR _m1$[esp+10]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+16], al
	call	_SaturateSignedWordToUnsignedByte
; Line 386
	mov	edx, DWORD PTR _m1$[esp+16]
	push	edx
	mov	BYTE PTR _ret_slot$[esp+21], al
	call	_SaturateSignedWordToUnsignedByte
	mov	BYTE PTR _ret_slot$[esp+22], al
; Line 387
	mov	eax, DWORD PTR _m1$[esp+22]
	push	eax
	call	_SaturateSignedWordToUnsignedByte
; Line 388
	mov	ecx, DWORD PTR _m2$[esp+20]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+31], al
	call	_SaturateSignedWordToUnsignedByte
; Line 389
	mov	edx, DWORD PTR _m2$[esp+26]
	push	edx
	mov	BYTE PTR _ret_slot$[esp+36], al
	call	_SaturateSignedWordToUnsignedByte
	mov	BYTE PTR _ret_slot$[esp+37], al
; Line 390
	mov	eax, DWORD PTR _m2$[esp+32]
	push	eax
	call	_SaturateSignedWordToUnsignedByte
; Line 391
	mov	ecx, DWORD PTR _m2$[esp+38]
	push	ecx
	mov	BYTE PTR _ret_slot$[esp+46], al
	call	_SaturateSignedWordToUnsignedByte
	mov	BYTE PTR _ret_slot$[esp+47], al
; Line 392
	mov	eax, DWORD PTR _ret_slot$[esp+40]
	mov	edx, DWORD PTR _ret_slot$[esp+44]
; Line 393
	add	esp, 40					; 00000028H
	ret	0
__mm_packs_pu16 ENDP
_TEXT	ENDS
PUBLIC	??_C@_0BI@BOEAOBPH@Press?5ENTER?5to?5return?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CL@IEDOOJCH@test?$FL31?4?40?$FN?5?$DN?50x?$CF08X?6tmp?5?$FL31?4?40?$FN@ ; `string'
PUBLIC	_main
EXTRN	__imp__fgetc:PROC
EXTRN	__imp____iob_func:PROC
EXTRN	__imp__printf:PROC
;	COMDAT ??_C@_0BI@BOEAOBPH@Press?5ENTER?5to?5return?4?6?$AA@
; File c:\users\rj\documents\visual studio 2010\projects\test\test\ex_mmx.c
CONST	SEGMENT
??_C@_0BI@BOEAOBPH@Press?5ENTER?5to?5return?4?6?$AA@ DB 'Press ENTER to r'
	DB	'eturn.', 0aH, 00H				; `string'
CONST	ENDS
;	COMDAT ??_C@_0CL@IEDOOJCH@test?$FL31?4?40?$FN?5?$DN?50x?$CF08X?6tmp?5?$FL31?4?40?$FN@
CONST	SEGMENT
??_C@_0CL@IEDOOJCH@test?$FL31?4?40?$FN?5?$DN?50x?$CF08X?6tmp?5?$FL31?4?40?$FN@ DB 't'
	DB	'est[31..0] = 0x%08X', 0aH, 'tmp [31..0] = 0x%08X', 0aH, 00H ; `string'
; Function compile flags: /Ogtpy
CONST	ENDS
_TEXT	SEGMENT
_main	PROC
; Line 17
	push	ebx
	push	esi
	push	edi
; Line 22
	push	43605					; 0000aa55H
	call	__mm_cvtsi32_si64
	mov	edi, eax
	mov	ebx, edx
; Line 26
	call	_safe_mm_setzero_si64
; Line 28
	push	edx
	push	eax
	push	edx
	push	eax
	call	__mm_cmpeq_pi32
	mov	esi, edx
; Line 29
	push	esi
	mov	ecx, eax
	push	ecx
	push	ebx
	push	edi
	call	__mm_andnot_si64
	mov	ebx, edx
; Line 30
	push	ebx
	mov	edi, eax
	push	edi
	push	esi
	push	ecx
	call	__mm_xor_si64
; Line 32
	push	ebx
	push	edi
	mov	ecx, eax
	call	__mm_cvtsi64_si32
; Line 33
	push	edx
	push	ecx
	mov	esi, eax
	call	__mm_cvtsi64_si32
	add	esp, 68					; 00000044H
; Line 34
	push	eax
	push	esi
	mov	esi, DWORD PTR __imp__printf
	push	OFFSET ??_C@_0CL@IEDOOJCH@test?$FL31?4?40?$FN?5?$DN?50x?$CF08X?6tmp?5?$FL31?4?40?$FN@
	call	esi
; Line 37
	push	OFFSET ??_C@_0BI@BOEAOBPH@Press?5ENTER?5to?5return?4?6?$AA@
	call	esi
; Line 38
	call	DWORD PTR __imp____iob_func
	push	eax
	call	DWORD PTR __imp__fgetc
	add	esp, 20					; 00000014H
	pop	edi
	pop	esi
; Line 39
	xor	eax, eax
	pop	ebx
; Line 40
	ret	0
_main	ENDP
_TEXT	ENDS
END
